# TestTask

./: build.gradle
src/main/java/example/: Application.java
src/main/java/example/controller/: ControllerAccount.java  ControllerBank.java  ControllerTransaction.java  ControllerUser.java  MyExceptionHandler.java
src/main/java/example/entity/: Account.java  Bank.java  Transaction.java  User.java
src/main/java/example/exception/: AmountException.java  BalanceException.java  DuplicateException.java  EmptyException.java  NotFoundException.java  ScaleException.java
src/main/java/example/model/: AccountModel.java  BankModel.java  SortMode.java  TransactionModel.java  UserModel.java
src/main/java/example/repository/: AccountRepository.java  BankRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/example/service/: ServiceAccount.java  ServiceBank.java  ServiceTransaction.java  ServiceUser.java
src/main/resources/: application-dev.properties  application.properties
src/main/webapp/: index.jsp
src/test/java/example/controller/: ControllerAccountIntegrationTest.java  ControllerAccountTest.java  ControllerBankIntegrationTest.java  ControllerTest.java  ControllerTransactionIntegrationTest.java  ControllerUserIntegrationTest.java  SuperControllerTest.java  SuperTest.java
src/test/java/example/repository/: AccountRepositoryIntegrationTest.java  BankRepositoryIntegrationTest.java  RepositoryTest.java  SuperRepositoryTest.java  TransactionRepositoryIntegrationTest.java  UserRepositoryIntegrationTest.java
src/test/java/example/service/: ServiceAccountTest.java  ServiceBankTest.java  ServiceTest.java  ServiceTransactionTest.java  ServiceUserTest.java
